{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "includes": [
      "app/**/*.{js,jsx,ts,tsx}",
      "components/**/*.{js,jsx,ts,tsx}",
      "lib/**/*.{ts,tsx}",
      "theme.config.{js,ts,tsx}",
      "mdx-components.{js,ts,tsx}",
      "content/**/*.ts",
      "!**/*.min.js",
      "!**/dist",
      "!**/build",
      "!**/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "formatWithErrors": false,
    "lineWidth": 120
  },
  "assist": { "actions": { "source": { "organizeImports": "on" }, "recommended": true } },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "all"
    },
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off",
        "useSingleVarDeclarator": "off",
        "useShorthandAssign": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noAsyncPromiseExecutor": "off"
      },
      "a11y": {
        "useMediaCaption": "off"
      },
      "complexity": {
        "noCommaOperator": "off"
      }
    },
    "includes": ["**", "!**/node_modules/**"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  }
}
